[tox]
env_list =
    lint, flake8, type
minversion = 4.5.1
isolated_build = true

[testenv:lint]
description = run linters
skip_install = true
allowlist_externals = poetry
deps =
    black==23.7
commands = poetry run black {posargs:.}

[testenv:flake8]
description = run flake8
skip_install = true
allowlist_externals = poetry
deps =
    flake8==6.1
commands = poetry run flake8 {posargs}

[testenv:type]
description = run type checks
skip_install = true
allowlist_externals = poetry
deps =
    mypy>=1.4
commands =
    poetry run mypy {posargs:.}
